<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Commands package="AIEvaluatorPackage">
    <!-- Context menu: editor -->
    <Command guid="AIEvaluatorCommandSet" id="EvaluateSelection" priority="0x0100" type="Button">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      <CommandFlag>DynamicVisibility</CommandFlag>
      <Strings>
        <ButtonText>AI Evaluator: Evaluate selection</ButtonText>
        <CommandName>AI Evaluator: Evaluate selection</CommandName>
      </Strings>
    </Command>

    <!-- Context menu: solution explorer -->
    <Command guid="AIEvaluatorCommandSet" id="EvaluateDataset" priority="0x0200" type="Button">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      <CommandFlag>DynamicVisibility</CommandFlag>
      <Strings>
        <ButtonText>AI Evaluator: Evaluate this dataset</ButtonText>
        <CommandName>AI Evaluator: Evaluate this dataset</CommandName>
      </Strings>
    </Command>

    <!-- View menu -->
    <Command guid="AIEvaluatorCommandSet" id="InitProject" priority="0x0300" type="Button">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
      <Strings>
        <ButtonText>&amp;AI Evaluator: Initialize Eval Project</ButtonText>
        <CommandName>AI Evaluator: Initialize Eval Project</CommandName>
      </Strings>
    </Command>

    <Command guid="AIEvaluatorCommandSet" id="SetApiKey" priority="0x0400" type="Button">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
      <Strings>
        <ButtonText>AI Evaluator: Set API Key</ButtonText>
        <CommandName>AI Evaluator: Set API Key</CommandName>
      </Strings>
    </Command>

    <Command guid="AIEvaluatorCommandSet" id="AddCustomEvaluator" priority="0x0500" type="Button">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
      <Strings>
        <ButtonText>AI Evaluator: Add Custom Evaluator</ButtonText>
        <CommandName>AI Evaluator: Add Custom Evaluator</CommandName>
      </Strings>
    </Command>

    <Command guid="AIEvaluatorCommandSet" id="GenerateCISnippet" priority="0x0600" type="Button">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
      <Strings>
        <ButtonText>AI Evaluator: Generate CI/CD Snippet</ButtonText>
        <CommandName>AI Evaluator: Generate CI/CD Snippet</CommandName>
      </Strings>
    </Command>
  </Commands>

  <Symbols>
    <GuidSymbol name="AIEvaluatorCommandSet" value="{7b6de9f2-0a4c-5d3e-c2f8-1a9b0d4e6f7a}">
      <IDSymbol name="EvaluateSelection" value="0x0100" />
      <IDSymbol name="EvaluateDataset" value="0x0101" />
      <IDSymbol name="InitProject" value="0x0102" />
      <IDSymbol name="SetApiKey" value="0x0103" />
      <IDSymbol name="AddCustomEvaluator" value="0x0104" />
      <IDSymbol name="GenerateCISnippet" value="0x0105" />
      <IDSymbol name="ToolWindowToolbar" value="0x1000" />
      <IDSymbol name="ToolWindowToolbarGroup" value="0x1001" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
